{
  "name": "9dttt",
  "version": "2.0.0",
  "description": "Full-stack educational game platform with 31 games, blockchain education, and multiplayer support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Building for production'",
    "vercel-build": "echo 'Vercel build complete'",
    "test": "echo 'Running tests...'",
    "setup:xrp-testnet": "node scripts/xrp-testnet-token.js",
    "bridge:check": "node scripts/check-bridge-status.js",
    "bridge:info": "cat TESTNET_BRIDGE_SETUP.md",
    "deploy:token": "node scripts/xrp-testnet-token.js",
    "tokenomics": "cat TOKENOMICS.md",
    "deploy:info": "cat DEPLOY_NOW.md"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "games",
    "education",
    "blockchain",
    "crypto",
    "web3",
    "multiplayer",
    "tic-tac-toe",
    "ultimate-tictactoe",
    "accessible-games"
  ],
  "author": "9DTTT Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.12",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "cors": "^2.8.5",
    "mongoose": "^8.0.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "ethers": "^6.13.4",
    "@solana/web3.js": "^1.95.7",
    "tweetnacl": "^1.0.3",
    "xrpl": "^4.3.1",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
