{
  "version": 2,
  "name": "9dttt-frontend",
  "public": true,
  "github": {
    "silent": true
  },
  "buildCommand": "echo 'No build needed - static files only'",
  "outputDirectory": "Public",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-site"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ninedttt.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://ninedttt.onrender.com/socket.io/:path*"
    }
  ]
}
